# transpetro

./: .env  .env.example  .gitignore  BennerKurierWorker.csproj  BennerKurierWorker.sln  CORRECOES-COMPILACAO.md  DEPLOY-STATUS.md  Dockerfile  EXECUTAR-INTEGRACAO-BENNER.ps1  GUIA-SETUP-BENNER.md  INTEGRACAO-DUPLA-KURIER.md  PASSOS-PRODUCAO.md  Procfile  Program.cs  README-INTEGRACAO-FINAL.md  README-INTEGRACAO.md  README-Railway.md  README.md  REFATORACAO-COMPLETA.md  RESOLUCAO-SERVICEPOINT-ERRO.md  URGENTE-SERVICEPOINT-FIX.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  bennerkurier.py  deploy-railway-clean.ps1  deploy-railway-fixed.ps1  deploy-railway.ps1  executa_benner.py  fix-servicepoint-error.ps1  kurier_sync.py  railway.toml  relay  requirements.txt  resposta_agendamento.html  resposta_benner.html  resposta_login.html  swagger.json  swagger_benner.py  teste-config.ps1  (+2 more)
Application/: KurierJobs.cs
Controllers/: KurierRelayController.cs
Domain/: Distribuicao.cs  MonitoramentoKurier.cs  Publicacao.cs  RelatorioMonitoramento.cs
Infrastructure/: BennerPostgreSqlGateway.cs  BennerSettings.cs  BennerSqlGateway.cs  BennerSqlServerGateway.cs  IBennerGateway.cs  IKurierClient.cs  KurierClient.cs  KurierDateTimeConverter.cs  KurierSettings.cs  RailwayMonitoringGateway.cs  RailwaySettings.cs
Properties/: launchSettings.json
SQL/: BENNER-SQLSERVER-SETUP-COMPLETO.sql  SOLUCAO-DEFINITIVA-SERVICEPOINT.sql  create-table-monitoramento-railway.postgresql  create-table-monitoramento-sqlserver.txt  create-tables-benner-integration.sql  create-tables-railway.sql  create-tables.sql  fix-kurier-https-issue.sql  fix-servicepoint-benner-server.sql  setup-kurier-service-benner.sql
(+7 files in other folders)
